# flink-book

./: pom.xml  readme.md
Alerts/: pom.xml
Alerts/src/main/java/com/github/churtado/flink/exercises/: CoProcess.java  PeriodicWaterMark.java  SideOutput.java  SmokeAlerts.java  SplitStreamExample.java
Alerts/src/main/java/com/github/churtado/flink/util/: Alert.java  PeriodicAssigner.java  PunctuatedAssigner.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  SmokeLevel.java  SmokeLevelSource.java
chapter4/: pom.xml
chapter4/src/main/java/com/github/churtado/flink/util/: SensorReading.java  SensorSource.java  SensorTimeAssigner.java
flink-basics/: dependency-reduced-pom.xml  pom.xml
flink-basics/src/main/java/com/github/churtado/flink/basics/: ConnectStream.java  SensorStreamData.java  SocketWindowWordCount.java  UnionStreamData.java
flink-basics/src/main/java/com/github/churtado/flink/basics/util/: SensorReading.java  SensorSource.java  SensorTimeAssigner.java
flink-configuration/: pom.xml
flink-configuration/src/main/java/com/github/churtado/flink/configuration/: PeriodicWaterMark.java  SmokeAlerts.java
flink-configuration/src/main/java/com/github/churtado/flink/configuration/util/: Alert.java  PeriodicAssigner.java  PunctuatedAssigner.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  SmokeLevel.java  SmokeLevelSource.java
flink-processfunction/: pom.xml
flink-processfunction/src/main/java/com/github/churtado/flink/processfunction/: CoProcess.java  SideOutput.java  SmokeAlerts.java  SplitStreamExample.java
flink-processfunction/src/main/java/com/github/churtado/flink/processfunction/util/: Alert.java  PeriodicAssigner.java  PunctuatedAssigner.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  SmokeLevel.java  SmokeLevelSource.java
flink-window/: pom.xml
flink-window/src/main/java/com/github/churtado/flink/window/: WindowingExample.java
flink-window/src/main/java/com/github/churtado/flink/window/util/: SensorTimeAssigner.java
java-basics/: pom.xml
java-basics/src/main/java/com/github/churtado/mockito/: FirstTest.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/churtado/kafka/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
kafka-connect/: readme.md
kafka-connect/connectors/: connect-standalone.properties  run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml  readme.md
kafka-consumer-elasticsearch/src/main/java/com/github/churtado/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/churtado/kafka/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/churtado/kafka/streams/: StreamsFilterTweets.java
sfd/src/main/java/com/github/churtado/flink/window/: WindowingExample.java
sfd/src/main/java/com/github/churtado/flink/window/util/: SensorReading.java  SensorSource.java
src/main/java/quickstart/: StreamingJob.java
(+3 files in other folders)
